MONGODB_URI=mongodb+srv://azizangels:t5mqMDt34e6NcKgE@azizbase.xqqiq.mongodb.net/AzizBase?retryWrites=true&w=majority
NEXT_PUBLIC_VERCEL_URL=localhost:3000
URL_START=http://
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBvU0xUehgDNJHaozonEcP9tOugVBdIuFU
DB=orders
SENDGRID_KEY="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"