MONGODB_URI=mongodb+srv://azizangels:t5mqMDt34e6NcKgE@azizbase.xqqiq.mongodb.net/AzizBase?retryWrites=true&w=majority
NEXT_PUBLIC_VERCEL_URL=localhost:3000
URL_START=http://
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBvU0xUehgDNJHaozonEcP9tOugVBdIuFU
DB=orders
GOOGLE_ID=100796458557-nvioss7vdf38hcgbfe1v93ee6l5i8vmf.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=VbADFhEn9JK5f6cxWmKz1LoqEz5rIdz+sN9TH+vQMFI=
DISCORD_CLIENT_ID=955671629374029836
DISCORD_CLIENT_SECRET=8nG3Pni2FnXcBZNrDpVnlIa3hBHhVTLI
GITHUB_CLIENT_ID=Iv1.a18ffc4d2d254955
GITHUB_CLIENT_SECRET=3559b0aedf22ffe496d20ab97c172f46d1a98c6d
SENDGRID_KEY="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"